/* start variables */
:root{
    --main-color:#00c7fc;
    --transperant-color:rgb(15 116 143 / 70%);
    --secondary-color:#b0acae;
    --section-padding:40px;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:  "Open Sans", sans-serif;
   
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* end global rules */
/* start component */
.main-heading .content{
    text-align: center; 
    width: 600px;
    margin: 50px auto 100px;

}
@media (max-width:767px){
    .main-heading .content{
        width:370px ;
    }

}
.main-heading .content h2{
    margin-bottom: 50px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    font-size: 40px;
    
}
.main-heading .content h2::before{
    content: "";
    position: absolute;
    width: 240px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #1f2021;
}
.main-heading .content h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #1f2021;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    background-color: white;
}
.main-heading .content p{
line-height: 1.5;
font-size: 14px;
color:var(--secondary-color);
}
/* end component */
/* start header */
header{
   position: absolute;
   left: 0;
   width: 100%;z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
position: relative;
min-height: 97px;
}
header .container::before{
    content: "";
    height: 1px;
    background-color: white;
    position: absolute;
    width: calc(100% - 40px);
    left: 20px;
    bottom: 0px;

}
@media (max-width:992px ) 
{
    header .container::before{

        width:calc(100% - 20px)
    }
}
@media (max-width:767px) 
{
    header .container::before{

        width:calc(100% - 40px)
    }
}
header .menu{
    color: white;
    font-size: 22px;
    align-self: center;
}
@media (min-width:767px) {
    header .menu{
        display: none;
    }  
}
header .container .links{
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-end;  
}
header .container ul{
    display: flex;  
    transition: 0.3s;
}
@media (max-width:767px) {
    header .container ul{
        display: none;
    }
    header .container .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 /80%);
    }
    header .container .menu:hover + ul li a{
        padding: 15px 10px;
    }
    header .container .menu:hover + ul li a:hover{
        padding: 15px 10px;
    }
    
}
header .container ul a{
    display: block; 
    padding: 40px 10px;
    z-index: 1;
    position: relative;
    text-decoration: none;
    color: #f0f0f0; 
    font-size: 14px;
    transition: 0.3s;
}
header .container ul a.active ,
header .container ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .search{
    width: 55px;
    height: 25px;
    position: relative;
    border-left: 1px solid white;
    align-self: center;
    margin-left: 20px;

}
header .search i{
position: absolute;
color: white;
right: 0;
top: 50%;
transform: translateY(-50%);
}
header .container .logo{
    display: flex;
    justify-content: flex-start;
}
header .container .logo img{
    width: 150px;
    
}
/* end header */
/* start landing */
.landing{
    height: 100vh;
    background-color: #1f2021; 
    background-image: url("/pictures/Owl-in-tree-by-Philip-Brown-1-1024x576.webp");
    background-size: cover;
    background-position:center ;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 30px;
    width: 50%;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    width: 400px;
}
@media (max-width:767px) {
    .landing .text{
        width:100%;
    }
    .landing .text .content{
        width:100%;
        flex: 1;
        
    }
    
}
.landing .text h2{
    font-weight: normal;
    line-height: 1.6;
}
.landing .text p{
    font-size: 14px;
line-height: 2;
}
.landing .text h2:first-child{
    margin-top: 0;
}
.landing .text h2:not(:first-child){
    margin-bottom: 20px;
}
.landing .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    transition: 0.2s;
}
@media (max-width:767px) {
    .landing .arrow{
        display: none;
    }
    
}
.landing .arrow:hover{
    cursor: pointer;
    font-size: 30px;
}
.landing .arrow.left{
    left: 30px;
}
.landing .arrow.right{
    right: 30px;
}
.landing .bulets{
    position: absolute;
    display: flex;
    bottom:30px ;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}
.landing .bulets li:hover{
    width: 18px;
    height: 18px;
    border-radius: 9px;
}
.landing .bulets li{
    transition: 0.3s;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    margin: 5px;
    border: 1px solid white;
    background-color: #1f2021;
    cursor: pointer;
}
.landing .bulets li.active{
    background-color: var(--main-color);
    border: none;
}


/* end landing */
/* start services */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
 @media(min-width:767px){
    .services .services-content{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 150px;
}
 }
.services .serv{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;  
}
.services .serv i{
    font-size: 50px;
    margin-right: 100px;
}
@media(max-width:767px){
    .services .serv{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .serv i{
        margin-bottom: 30px;
        margin-right: 0px !important;
    }
}


.services .serv .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 25px;
}
.services .serv .text p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--secondary-color);
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
background-color: #1f2021;
height: 430px;
position: relative;
overflow: hidden;
max-width: 100%;
background-image: url("/pictures/pngtree-red-and-blue-neon-lit-3d-geometric-corridor-4k-uhd-abstract-image_3660615.jpg");
background-size: cover;
}
.design::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.design img,
.design .text{
    z-index: 2;
}
.design img{
    position: absolute;
    left: 196px;
    height: 500px;
    bottom: -100px;
    
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    padding: 40px;
    
    width: 630px;
    color: white;
}
@media (max-width:1150px) {
    .design .text{
        right: 0;
        left: 50%;
       width: 70%;
       min-width: 400px;
        top: 50%;
        transform: translate(-50% , -50%);
        
    }

    .design img{
        left: 50%;
        transform: translateX(-50%);
    }
    
}
.design .text h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
}
.design .text ul li{
    padding: 10px;
}
.design .text ul li i{
    margin-right: 15px;
    font-size: 30px;
}
/* end design */
/* start porfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .filter{
    margin: auto;
    width: 600px;
    margin-bottom: 50px;
}
.portfolio .filter ul{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    flex-shrink: 1;
}
.portfolio .filter ul li{
    padding: 20px;
    transition: 0.3s;
}
.portfolio .filter ul li:hover{
background-color: var(--main-color);
}
@media (max-width:767px) {
    .portfolio .filter{
        width: 350px;
    }
    .portfolio .filter ul li{
        padding:10px;
    }
}

.portfolio .images-card{
    display: grid;
    grid-template-columns: 100%;
    
    width: 100%;
}
@media (min-width:767px) {
    .portfolio .images-card{
        grid-template-columns: 50% 50%;
    }
    
}
@media (min-width:992px) {
    .portfolio .images-card{
        grid-template-columns: 25% 25% 25% 25%;
    }
    
}
.portfolio .images-card .image{
    position: relative;
    overflow: hidden;
}

.portfolio .images-card .image img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.portfolio .images-card .image .caption{
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100px;
    padding: 10px;
    transition: 0.3s;
}
.portfolio .images-card .image:hover .caption{
    bottom: 0;
}
.portfolio .images-card .image:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-card .image:hover .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 20px;
}
.portfolio .images-card .image:hover .caption p{
    color: var(--main-color);
    font-size: 15px;
}
.portfolio .more{
    padding: 10px 50px ;
    height: 60px;
    line-height: 40px;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
   
}
.portfolio .more:hover{
    line-height: 20px;
}
/* end porfolio */
/* Start video */
.video{
   position: relative;
    height: fit-content;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 4px);
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
   
   
}
.video .text{
    position: absolute;
    top :50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transperant-color);
    padding:50px;
    text-align: center;
color: white;
}

.video .text h2{
font-weight: normal;
font-size: 27px;
}
.video .text p{
    font-size: 15px;
margin-top: 30px;
margin-bottom: 30px;
}
@media(max-width:550px){
    .video .text{
        padding: 20px;
    }
    .video .text h2{
        font-size: 20px;
    }
    .video .text p{
        margin-top: 10px;
margin-bottom: 10px;
    }
}
.video .text button{
    margin: 0;
    border: none;
    padding: 5px 40px 10px;
    background-color: rgb(0 0 0 / 80%);
    color: white;
}

/* end video */
/* start about */
.about{
    overflow: hidden;
    text-align: center;
    position: relative;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -64px;
    margin-top: -64px;

}
@media (max-width:767px) {

    .about img{
    
    bottom: -57px;
    margin-top: -57px;

}
}
/* end about */
/* start stats */
.stats{
    background-image: url("/pictures/360_F_549863991_6yPKI08MG7JiZX83tMHlhDtd6XLFAMce.jpg");
    background-size: cover;
position: relative;
padding-top: calc(var(--section-padding) + 50px);
padding-bottom: calc(var(--section-padding) + 50px);

}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.stats .content{
    position: relative;
  
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transperant-color);
    justify-content: space-evenly;
    text-align: center;
    padding: 50px;
    z-index: 3;
}
.stats .content .box{
    margin-bottom: 40px;
}
@media (max-width:767px) {
    
    .stats .content .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px) {
    
    .stats .content .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    
    .stats .content .box{
        flex-basis: 25%;
    }
}
.stats .content .price{
    color: white;
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: bold;

}
.stats .content p{
    color: white;
    font-size: 12px;
}
.stats .content i{
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}
/* end stats */
/* start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
@media (max-width:992px) {
    .our-skills .container{
        display: block;
    }
    .our-skills .container .skills,
    .our-skills .container .testimonals{
        flex-basis: 100%;
    }
    .our-skills .container .main-heading .content h2{
        font-size: 40px;
        }
        
        .our-skills .container .main-heading .content p{
            font-size: 14px;
        }
        
        .our-skills .container .skills .main-heading .content,
        .our-skills .container .testimonals .main-heading .content{
            width: 600px;
        }
}
.our-skills .container .main-heading .content h2{
font-size: 30px;
}

.our-skills .container .main-heading .content p{
    font-size: 13px;
}

.our-skills .container .skills .main-heading .content,
.our-skills .container .testimonals .main-heading .content{
    width: 100%;
}

.our-skills .container .skills,
.our-skills .container .testimonals{
flex-basis: 50%;
max-width: 100%;
}

.our-skills .container .skills .skil{
    margin-bottom: 20px;
}
.our-skills .container .skills .content-text{
    margin-top: -25px;
}
.our-skills .container .skills .content-text .label{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .container .skills .content-text .bar{
    height: 30px;
    width: 100%;
    background-color: #dedadc;
}
.our-skills .container .skills .content-text .bar .progress{
    height: 100%;
    width: 95%;
position: relative;
    background-color: var(--main-color);
}
.our-skills .container .skills .content-text .bar .progress::before{
    content: attr(data-progress);
    font-size: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 41px;
    height: 19px;
    right: -20.5px;
    background-color: #1f2021;
    top: -28.5px;
}
.our-skills .container .skills .content-text .bar .progress::after{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #1f2021 transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -15px;
    z-index: -1;
    
}
.our-skills .container .testimonals .test-content{
    display: flex;
    flex-direction:  column;
    gap: 50px;
    justify-content: space-between;
    


}
.our-skills .container .testimonals .test-content .text{
    width: 60%;
}
.our-skills .container .testimonals .test-content .text p{
    line-height: 1.6;
}
.our-skills .container .testimonals .test-content .text p:nth-child(2){
text-align: end;
margin-top: 5px;
    margin-bottom: 20px;
    color:var(--secondary-color) ;
}
.our-skills .container .testimonals .test-content .text hr{
    background-color: var(--secondary-color);
    border: none;
    height: 1px;
}
.our-skills .container .testimonals .review{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .testimonals .test-content .image{
    height: 114px;
    width: 114px;
    border-radius: 50%;

    background-color: #00c7fc;
}
@media(max-width:767px){
    .our-skills .container .testimonals .review{
        flex-direction: column;
    }
    .our-skills .container .testimonals .test-content .image{
        margin-bottom: 20px;
    }
    .our-skills .container .testimonals .test-content .text p:first-child{
        text-align: center;
    }
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/pictures/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg");
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% ;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container {
    text-align: center;
    color: white;
    position: relative
    ;
    z-index: 2;
}
.quote .container h1{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
}
@media (max-width:767px) {
    .quote .container h1{ 
        font-size: 20px;
    letter-spacing: 0.57px;
    line-height: 1.5;
}
    
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container > .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.pricing .container .card{
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid var(--main-color);
    text-align: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.pricing .container .card .price{
padding: 30px 50px;
border-bottom: 1px solid var(--main-color);
} 
.pricing .container .card .price >p{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 20px;
}
.pricing .container .card .price .price-number{
    display: flex;
    justify-items: center;

}
.pricing .container .card .price .price-number .number{
    font-size: 65px;
}
.pricing .container .card .price .price-number p{
    align-self: flex-end;
    font-size: 14px;
    font-weight: bold;
}
.pricing .container .card .features{
    padding: 20px 50px;
    border-bottom: 1px solid var(--main-color);
   
}
.pricing .container .card .features .feature{
padding: 10px 15px 15px;
text-transform: capitalize;
}
.pricing .container .card .features .feature:last-child{
    padding-bottom: 0;
}
.pricing .container .card .features .feature:not(:last-child){
border-bottom: 1px solid var(--main-color);

}
.pricing .container .card button{
    margin: 30px auto 0px;
    padding: 5px 25px;
    width: fit-content;
    border: 1px solid var(--main-color);
    background-color: white;
    transition: 0.1s;
}
.pricing .container .card button:hover{
    transform: rotate(3deg) ;

}
.pricing .container > p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.pricing .container > button{
    margin: auto;
    display: block;
    padding: 10px 30px;
    background-color: var(--main-color);
    border: none;
    color: white;
    cursor: pointer;
}

/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: calc( var(--section-padding) + 100px);
    padding-bottom: calc( var(--section-padding) + 100px);
    background-image: url("/pictures/painting-mountain-lake-with-mountain-background_188544-9126.avif");
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    
}

.subscribe .container .form{
    flex-basis: 80%;
    border-top: 1px solid white ;
    border-right:1px solid white ;
    border-bottom:2px solid white ;
    border-left:2px solid white;
    
    display: flex;
    color: white;
    align-items: center;
}
@media (max-width:990px) {
    .subscribe .container .form{
        flex-basis: 100%;
    }
    .subscribe .container{
        flex-wrap: wrap;
    }
}

.subscribe .container .form input{
border: none;
    flex: 1;
    background-color: transparent;
    color: white;
}
.subscribe .container .form input:focus-visible{
    outline: none;
}
.subscribe .container .form input::placeholder{
    color: white;
}
.subscribe .container .form i{
    margin: 15px;
}
@media(max-width:500px){
    .subscribe .container .form i{
        display: none;
    }
    .subscribe .container .form input{
        margin-left: 10px;
    }
}
.subscribe .container .form button{
    border: none;
    padding: 12px 30px 17px;
    background-color: var(--main-color);
}
.subscribe .container p{
    margin-left: 10px;
    color: white;
    line-height: 1.6;
}
@media(max-width:990px){
    .subscribe .container p{
        text-align: center;
        margin-top: 20px;
    }
}
/* end subscribe */
/* strat contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.contact  .contact-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0;
    margin-left: 40px;
    margin-top: -20px;
}
.contact .contact-content .input-info{
    display: flex;

}
.contact .contact-content .input-info .info{
    margin-left: 30px;
}
.contact .contact-content .input-info .info h3{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
@media (max-width:767px) {
    .contact .contact-content .input-info .info h3{
        font-size: 10px;
    }}
.contact .contact-content .input-info .info p{
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 12px;
}

    @media (max-width:767px) {
    .contact .contact-content .input-info .info p{
        font-size: 7px;
    }
}

.contact .contact-content .input-info input{
    display: block;
    width: 100%;
    height: 50px;
border: none;
}
.contact .contact-content .input-info .input-text:first-child{
    margin-bottom: 30px;
}
.contact .contact-content .input-info .input,
.contact .contact-content .input-info textarea{
    flex-basis: 64%;
    border-color: var(--secondary-color);
    
}

.contact .contact-content .input-info .input-text{
   border: 1px solid var(--secondary-color);
   padding-left: 10px;
}
.contact .contact-content .input-info textarea{
    resize: none;
    height: 230px;
    border-color: var(--secondary-color);
    padding-left: 10px;
}
.contact .contact-content .input-info input,
.contact .contact-content .input-info textarea:focus-visible{
outline: none;
}
.contact .container button{
    margin-left: auto;
    margin-right: auto;
    padding: 12px 42px;
    font-size: 16px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-top: 35px;
    display: block;
    text-transform: uppercase;
    
}
/* end contact */
/* start footer */
.footer{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url("/pictures/beautiful-blurred-green-nature-background-ai-generated-photo.jpg");
background-size: cover;
position: relative;
background-position-y: bottom;
background-position-x: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% ;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container{
    position: relative;
    text-align: center;
}
.footer .container .content-f{
    padding-top: 80px;
    padding-bottom: 80px;
}
.footer .container img{
    width:120px;
    margin-bottom: 40px;
}
.footer .container p{
color: white;
text-transform: uppercase;
font-size: 25px;
}
.footer .container hr{
    width: 40%;
   
    margin: 20px auto;
}
.footer .container i{
    padding-left: 10px;
    padding-right: 10px;
}
.footer .container > p{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 14px;
}
.footer .container > p span{
    color: var(--main-color);
}
/* end footer */
